<!DOCTYPE html>
<html>
  <head>
    <meta property="og:url"                content="http://www.nytimes.com/2015/02/19/arts/international/when-great-minds-dont-think-alike.html" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="When Great Minds Don’t Think Alike" />
    <meta property="og:description"        content="How much does culture influence creative thinking?" />
    <meta property="og:image"              content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/thbanklogos.min.css" id="stylesheet"> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <style type="text/css">
          #map {
            height: 90%;
            width: 100%;

          }
          html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-size: 100% 100%;
            background-color: #333;

          }
          img{
            padding-top: 30%;
            width: 50px;
            padding-right: 10%;
          }
          .btn{
            padding: 14px 16px;
          }
        </style>
    <title> Kbank location</title>
  </head>
  <body style="padding:8%;padding-top:5%">
    <nav class="navbar navbar-default" >
      <style>
        .container-fluid{
          background-color: green;
          border: none;
          /*opacity: */
        }
        .navbar-default {
          border-color: #333;
              background-color:#333;
                  background-image:linear-gradient(to bottom,#333 0,#333 100%);
        }
        .list-group-item{
          border: 1px solid #50ab00;
        }

      </style>
      <div class="container-fluid" >

        <div class="row">
        <div class="col-xs-0.5">
        <div class="navbar-header">
          <button type="button" class="btn " onclick="showSidebar()" aria-label="Left Align" style="margin-top:45%;background-color:green">
            <span class="glyphicon glyphicon-repeat" aria-hidden="true" style="color:white"></span>
          </button>
        </div>
        </div>
        <div class="col-md-10">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> <h1 style="text-align:center;color:white;font-family:">KBank Location</h1>
          <ul class="nav navbar-nav">
        </div>
  </div>
  <div class="col-md-1">

  </div>


      </div>
    </div>
    </nav>

    <div class="col-md-10"id="map"></div>

  

    <style>
    .list-group-item {
    border: 1px solid #333;
  }
    #middle{
      text-align: center;
      background-color: #2DAF3F;
      color: white;
      font-size: 120%;

    }

    #middle:hover{
      text-align: center;
      background-color: #491E09;
      color: white;
      font-size: 120%;
      /*border-bottom: 3px solid #1988FF;*/
      /*margin-left: 3.5%;*/
    }
    </style>

    <script>
    var sidebar = false;
    function showSidebar(){
      initMap('week')

    }

    </script>
    <script>

    var url;
    var session = null;
    var XMLHttpRequest = require("xmlhttprequest").XMLHttpRequest;



      var map;


      // setTimeout(initMap(), 3000);
      function initMap(session) {
        var url = "https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_week.geojsonp";
        console.log("opennnn session");
        console.log("session : defalut "  +"url  :"+ url);

        map = new google.maps.Map(document.getElementById('map'), {
          center: { lat: 0.7893, lng: 113.9213 },
          zoom: 5,
          styles: mapStyle,

        });
        map.data.setStyle(styleFeature);

        var infowindow = new google.maps.InfoWindow({map: map,  maxWidth: 400});
        if (session == null){
        if (navigator.geolocation) {
         navigator.geolocation.getCurrentPosition(function(position) {
           var pos = {
             lat: 0.7893,
             lng: 113.9213

           };
           map.setCenter(pos);

         }, function() {

           handleLocationError(true, infoWindow, map.getCenter());
         });
       } else {
         handleLocationError(false, infoWindow, map.getCenter());
       }
     }
        var script = document.createElement('script');
        script.setAttribute(
            'src',
            url);
        document.getElementsByTagName('head')[0].appendChild(script).onclick;
        map.data.addListener('click',function(event){
          console.log("event.feature  : " +event.feature);
          infowindow.setContent("<strong>Kbank location   </strong>"+
                                "<strong>" + event.feature.getProperty("title")+"</strong> "+
                                "<a> Get to direction </a>   <a> street view </a>"

                                );
          infowindow.setOptions({
          position:{
            lat: event.latLng.lat(),
            lng: event.latLng.lng()
          }
        });
          infowindow.open(map);
        });
      }

      function eqfeed_callback(data) {

        map.data.addGeoJson(data);
      }

      function styleFeature(feature) {
        var low = [151, 83, 34];   // color of mag 1.0
        var high = [5, 69, 54];  // color of mag 6.0 and above
        var minMag = 1.0;
        var maxMag = 6.0;
        var fraction = (Math.min(feature.getProperty('mag'), maxMag) - minMag) /
            (maxMag - minMag);

        var color = interpolateHsl(low, high, fraction);

        return {
          icon: {
            path: google.maps.SymbolPath.CIRCLE,
            strokeWeight: 0.5,
            strokeColor: '#fff',
            fillColor: color,
            fillOpacity: 2 / feature.getProperty('mag'),
            scale: Math.pow(feature.getProperty('mag'), 2)
          },
          zIndex: Math.floor(feature.getProperty('mag'))
        };
      }

      function interpolateHsl(lowHsl, highHsl, fraction) {
        var color = [];
        for (var i = 0; i < 3; i++) {
          // Calculate color based on the fraction.
          color[i] = (highHsl[i] - lowHsl[i]) * fraction + lowHsl[i];
        }

        return 'hsl(' + color[0] + ',' + color[1] + '%,' + color[2] + '%)';
      }

      var mapStyle = [{
        'featureType': 'all',
        'elementType': 'all',
        'stylers': [{'visibility': 'off'}]
      }, {
        'featureType': 'landscape',
        'elementType': 'geometry',
        'stylers': [{'visibility': 'on'}, {'color': '#fcfcfc'}]
      }, {
        'featureType': 'water',
        'elementType': 'labels',
        'stylers': [{'visibility': 'off'}]
      }, {
        'featureType': 'water',
        'elementType': 'geometry',
        'stylers': [{'visibility': 'on'}, {'hue': '#5f94ff'}, {'lightness': 50}]
      }];
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDcuLxeG5wohtEGA8y_YTPDEiKecvONPTs&callback=initMap">
    </script>
  </body>
</html>
